<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/quiz_intro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    style="@style/question_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/title" />

                <TextView
                    style="@style/questions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="32dp"
                    android:text="@string/description" />

                <TextView
                    style="@style/questions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="32dp"
                    android:text="@string/enter_name" />

                <EditText
                    android:id="@+id/my_name"
                    style="@style/questions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="32dp"
                    android:autofillHints="@string/name"
                    android:hint="@string/name"
                    android:inputType="textCapWords"
                    android:maxWidth="1000dp"
                    android:maxLines="1" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/first_question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    style="@style/question_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/first_question" />

                <RadioGroup
                    android:id="@+id/first_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="32dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <RadioButton

                        android:id="@+id/face_mask"
                        style="@style/questions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@string/face_mask" />

                    <RadioButton
                        android:id="@+id/goggles"
                        style="@style/questions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/goggles" />

                    <RadioButton
                        android:id="@+id/knee_pads"
                        style="@style/questions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/kneepads" />

                    <RadioButton
                        android:id="@+id/all_of_above"
                        style="@style/questions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/all_of_above" />
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/second_question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    style="@style/question_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/second_question" />

                <RadioGroup
                    android:id="@+id/second_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="32dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingRight="64dp">

                    <RadioButton
                        android:id="@+id/tennis"
                        style="@style/questions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/tennisraquet" />

                    <RadioButton
                        android:id="@+id/badminton"
                        style="@style/questions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/badmintonraquet" />

                    <RadioButton
                        android:id="@+id/squash"
                        style="@style/questions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/squasraquet" />

                    <RadioButton
                        android:id="@+id/raquetball"
                        style="@style/questions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/raquetball"
                        android:gravity="center_horizontal" />

                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/third_question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    style="@style/question_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/third_question" />

                <CheckBox

                    android:id="@+id/doubleYellow"
                    style="@style/questions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="32dp"
                    android:text="@string/double_dot" />

                <CheckBox
                    android:id="@+id/yellow"
                    style="@style/questions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="32dp"
                    android:text="@string/single_dot" />

                <CheckBox
                    android:id="@+id/tennis_ball"
                    style="@style/questions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:text="@string/tennis_ball" />

                <CheckBox
                    android:id="@+id/baseball"
                    style="@style/questions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="32dp"
                    android:text="@string/base_ball" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/fourth_question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    style="@style/question_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fourth_Question" />

                <RadioGroup
                    android:id="@+id/trueorfalse"
                    style="@style/questions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="32dp"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/is_true"
                        style="@style/questions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/istrue" />

                    <RadioButton
                        android:id="@+id/is_false"
                        style="@style/questions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/isfalse" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/fifth_question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    style="@style/question_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fifth_question" />

                <RadioGroup
                    android:id="@+id/fifth_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="32dp"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/eleven"
                        style="@style/questions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/eleven" />

                    <RadioButton
                        android:id="@+id/nine"
                        style="@style/questions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/nine" />

                    <RadioButton
                        android:id="@+id/fifteen"
                        style="@style/questions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/fifteen" />

                    <RadioButton
                        android:id="@+id/fifty"
                        style="@style/questions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/fifty" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/sixth_question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    style="@style/question_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/sixth_question" />

                <EditText
                    android:id="@+id/sixth_answer"
                    style="@style/questions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="32dp"
                    android:hint="@string/hintQ6"
                    android:inputType="textCapWords"
                    android:textAllCaps="true" />

            </LinearLayout>

            <Button
                android:id="@+id/startSubmitButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/quiz_intro"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_margin="32dp"
                android:background="@color/start_nextButton"
                android:onClick="startSubmitQuestion"
                android:text="@string/start" />

            <Button
                android:id="@+id/nextbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/startSubmitButton"
                android:layout_alignParentRight="true"
                android:layout_margin="32dp"
                android:background="@color/start_nextButton"
                android:onClick="nextQuestion"
                android:text="@string/next"
                android:visibility="gone" />

            <TextView
                android:id="@+id/remainig_questions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/startSubmitButton"
                android:layout_alignParentLeft="true"
                android:layout_margin="32dp"
                android:textSize="48sp"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/image_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="center"
                android:src="@drawable/squashtrophy"
                android:visibility="gone" />

            <TextView
                android:id="@+id/total_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_margin="32dp"
                android:gravity="center_horizontal"
                android:paddingTop="32dp"
                android:text=" "
                android:textColor="@color/colorAccent"
                android:textSize="32dp"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/image_fail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/startSubmitButton"
                android:layout_margin="32dp"
                android:scaleType="center"
                android:src="@drawable/squashfail"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/this_is_my_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/nextbutton"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="80dp"
                android:gravity="center"
                android:maxLines="1"
                android:text=""
                android:textColor="@android:color/black"
                android:textSize="32sp"
                android:visibility="gone" />

        </RelativeLayout>
    </LinearLayout>
</ScrollView>