<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name">Quiz</string>
    <string name="title">Squash Quiz</string>
    <string name="description">Squash is a sport played indoors similar to Raquetball. for more information visit: <xliff:g id="webPage">https://psaworldtour.com</xliff:g> </string>
    <string name="enter_name">Please enter your name to start the quiz: </string>
    <string name="name">Name</string>
    <string name="start">Start</string>
    <string name="first_question">1. What security measure is required to play?</string>
    <string name="face_mask">Face Mask</string>
    <string name="goggles">Security goggles</string>
    <string name="kneepads">Knee Pads</string>
    <string name="all_of_above">All of the Above</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>
    <string name="second_question">2. Which of these is a Squash raquet?</string>
    <string name="third_question">3. What type of ball can you use?</string>
    <string name="double_dot">Double yellow dot</string>
    <string name="single_dot">Single Yellow dot</string>
    <string name="tennis_ball">Tennis Ball</string>
    <string name="base_ball">Baseball</string>
    <string name="fourth_Question">4. You should use indoor Shoes</string>
    <string name="istrue">True</string>
    <string name="isfalse">False</string>
    <string name="fifth_question">5. How many points is per game?</string>
    <string name="eleven" translatable="false">11</string>
    <string name="nine" translatable="false">9</string>
    <string name="fifteen" translatable="false">15</string>
    <string name="fifty" translatable="false">50</string>
    <string name="sixth_question">6. Where is the #1 player in the world from?</string>
    <string name="hintQ6">Country in Africa</string>
    <string name="WebPage" translatable="false">https://psaworldtour.com</string>
    <string name="restart">Restart</string>
    <string name="finishQuiz">Get Score</string>
    <string name="finalScore">Your Score Was: </string>
    <string name="pass">Congratulations You passed!...Improve Score?</string>
    <string name="fail">Too Bad!... Whant to try Again</string>
    <string name="submitAnswer">Submit Answer</string>
    <string name="congrats">"Congrats! "</string>
    <string name="wrong">Wrong :(</string>
    <string name="egypt">Egypt</string>
    <string name="results">Results</string>
    <string name="please_enter_name">Please enter your Name</string>
</resources>
