<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="question_title">
        <item name="android:textSize">24dp</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textStyle">italic</item>
        <item name="android:gravity">center_horizontal</item>
    </style>
    <style name="questions">
        <item name="android:textSize">18dp</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textStyle">italic</item>
        <item name="android:gravity">center_horizontal</item>
    </style>

</resources>
