<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">>
    <string name="app_name">Examen</string>
    <string name="description">El Squash es un deporte jugado entre paredes parecido al Raquetball. Para mas informacion visite: <xliff:g id="webPage">https://psaworldtour.com</xliff:g> </string>
    <string name="enter_name">Por favor escriba su nombre para empezar el examen</string>
    <string name="title">Examen de Squash</string>
    <string name="name">Nombre</string>
    <string name="start">Empezar</string>
    <string name="first_question">Que medida de seguridad es requerida para jugar?</string>
    <string name="face_mask">Mascarilla</string>
    <string name="goggles">gafas de seguridad</string>
    <string name="kneepads">Rodilleras</string>
    <string name="next">Siguiente</string>
    <string name="previous">Anterior</string>
    <string name="all_of_above">Todas las anteriores</string>
    <string name="second_question">2. Cual de estas es una raqueta de Squash?</string>
    <string name="third_question">3. Cual tipo de bola puedes usar?</string>
    <string name="double_dot">Doble punto amarillo</string>
    <string name="single_dot">Punto amarillo</string>
    <string name="tennis_ball">bola te tenis</string>
    <string name="base_ball">Bola de Baseball</string>
    <string name="fourth_Question">4. Deberias usar tennis para interior</string>
    <string name="istrue">Verdadero</string>
    <string name="isfalse">Falso</string>
    <string name="fifth_question">5. A cuantos puntos se juega cada game?</string>
    <string name="sixth_question">6. De que que pais es el jugador #1?</string>
    <string name="hintQ6">Pais de Africa</string>
    <string name="restart">Reiniciar</string>
    <string name="finishQuiz">Obtener Resultado</string>
    <string name="finalScore">"Tu resultado es: "</string>
    <string name="pass">Felicitaciones pasaste el examen! Mejorar el resultado?</string>
    <string name="fail">Muy Cerca! Quieres volver a intentar?</string>
    <string name="submitAnswer">Enviar Respuesta</string>
    <string name="congrats">Muy Bien</string>
    <string name="wrong">Fallaste :(</string>
    <string name="egypt">Egipto</string>
    <string name="results">Resultados</string>
    <string name="please_enter_name">Por favor escriba su nombre</string>
</resources>